<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Entry" style="background-color: rgb(20, 122, 159); height: 130px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; visibility: visible; min-height: 130px; left: 0; top: 0; right: 0; bottom: 0; position: relative; max-height: 130px; justify-content: flex-start; align-items: stretch; flex-wrap: nowrap; flex-direction: column; flex-grow: 0;">
        <ui:VisualElement style="justify-content: space-around; flex-direction: row;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="Name" style="-unity-text-align: upper-center;" />
            <ui:Label text="Label" display-tooltip-when-elided="true" name="Price" style="-unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement style="background-color: rgb(221, 189, 76);">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="Description" />
            <ui:VisualElement style="flex-direction: row; justify-content: space-around; background-color: rgb(241, 153, 153);">
                <ui:VisualElement name="Item0">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="Item" style="-unity-text-align: upper-center;" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="Amount" style="-unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Item1">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="Item" style="-unity-text-align: upper-center;" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="Amount" style="-unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Item2">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="Item" style="-unity-text-align: upper-center;" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="Amount" style="-unity-text-align: upper-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
